<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doc CSS-interno</title>
    <style>
        .card{
            width: 500px;height: 500px; background-color: #ffcbdb;
        }
        .caixa{
            width: 20%; height: 20vh;
        }
        .cor{
            background-color: #add8e6;
        }
        .texto{
            font-family: monospace;
        }
        .parágrafo{
            font-size: 30px; background-color: greenyellow; color: black;
        }
        .fundo{
            background-color: rgb(94, 236, 255);
        }
        .faixa{
            width: 75vw; height: 50%;background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="caixa cor">
            <p class="texto parágrafo"><strong>Mônica</strong></p>
        </div>
    </div>
    <div class="caixa fundo">
        <div class="faixa">oiiiee</div>
    </div>
</body>
</html>